<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜지션</title>
<style>
	div{
		margin:20px;
	}
	#box{
		width: 100px;
		height: 100px;
		background: red;
		/*변화되는 시간을 늘려보자...*/
		transition: width 1s, height 1s, background-color 1s;
	}
	
	#box2{
		width: 100px;
		height: 100px;
		background-color: #336600;
		transition: background-color 1s;
	}
	
	#box3{
		width: 100px;
		height: 100px;
		border: 2px solid yellow;
		transition : border 3s;
	}
	
	#box4{
		width: 100px;
		height: 100px;
		background-image:linear-gradient(to right, yellow, red);
		transition : background-image 2s; /*안됨*/
	}

	#box:hover{
		width: 300px;
		height: 300px;
		background-color: #cc66cc;
	}

	#box2:hover{
		background-color: #33ff33;
	}

	#box3:hover{
		border: 20px solid red;	
	}

	#box4:hover{
		background-image:linear-gradient(to right, blue, skyblue);
	}
</style>
</head>
<body>
<pre>
<h3>
CSS3부터 프로그래밍에 의존하지 않고도 간단한 애니메이션을 
구현할 수 있다.
</h3>
</pre>

	<div id = "box">
	</div>

	<div id="box2">	
	</div>
	
	<div id="box3">
	</div>

	<div id="box4">
	</div>

</body>
</html>
