SQL> --정규화란? 데이터의 무결성을 위해 데이터베이스 설계시 , 중복된 데이터를 제거하자는 원칙
SQL> --조인(join) : 정규화에 의해 물리적으로 분리된 테이블을 다시 하나처럼 보여줄 수 있는
SQL> --select 기법
SQL> --우리가 사용해왔단 EMP사실 부모테이블인 DEPT를 참조하고 있었다.
SQL> set line 200
SQL> se pagesize 20
SP2-0734: "se pagesiz..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 개의 행이 선택되었습니다.

SQL> set pagesize 20;
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 개의 행이 선택되었습니다.

SQL> --부서번호만으로는, 부서에 대한 정보를 알 수없다.
SQL> --따라서 부서테이블의 정보와 현재 emp 테이블을 합쳐서 보여주자 (join)
SQL> --부서테이블 가져오기
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> -- emp, dept 합치기
SQL> select * from emp ,dept;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         10 ACCOUNTING                   NEW YORK                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         10 ACCOUNTING                   NEW YORK                                                
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         10 ACCOUNTING                   NEW YORK                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         10 ACCOUNTING                   NEW YORK                                                
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         10 ACCOUNTING                   NEW YORK                                                
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         10 ACCOUNTING                   NEW YORK                                                
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         10 ACCOUNTING                   NEW YORK                                                
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         10 ACCOUNTING                   NEW YORK                                                
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         20 RESEARCH                     DALLAS                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         20 RESEARCH                     DALLAS                                                  
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         20 RESEARCH                     DALLAS                                                  
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         20 RESEARCH                     DALLAS                                                  
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         30 SALES                        CHICAGO                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         30 SALES                        CHICAGO                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         30 SALES                        CHICAGO                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         30 SALES                        CHICAGO                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         40 OPERATIONS                   BOSTON                                                  
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         40 OPERATIONS                   BOSTON                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         40 OPERATIONS                   BOSTON                                                  
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         40 OPERATIONS                   BOSTON                                                  
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         40 OPERATIONS                   BOSTON                                                  
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         40 OPERATIONS                   BOSTON                                                  
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         40 OPERATIONS                   BOSTON                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         40 OPERATIONS                   BOSTON                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         40 OPERATIONS                   BOSTON                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         40 OPERATIONS                   BOSTON                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         40 OPERATIONS                   BOSTON                                                  
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         40 OPERATIONS                   BOSTON                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         40 OPERATIONS                   BOSTON                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         40 OPERATIONS                   BOSTON                                                  

56 개의 행이 선택되었습니다.

SQL> select * from emp, dept where emp.deptno = dept.deptno;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                

14 개의 행이 선택되었습니다.

SQL> select ename, sal, dname, loc from emp, dept
  2  where emp.deptno = dept.deptno;

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                    
WARD                       1250 SALES                        CHICAGO                                                                                                                                    
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
TURNER                     1500 SALES                        CHICAGO                                                                                                                                    
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   

14 개의 행이 선택되었습니다.

SQL> select ename, sal, dname, loc from emp e , dept d
  2  where e.deptno = d.deptno;

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                    
WARD                       1250 SALES                        CHICAGO                                                                                                                                    
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
TURNER                     1500 SALES                        CHICAGO                                                                                                                                    
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   

14 개의 행이 선택되었습니다.

SQL> select deptno, ename, sal, dname, loc from emp e , dept d
  2  where e.deptno = d.deptno;
select deptno, ename, sal, dname, loc from emp e , dept d
       *
1행에 오류:
ORA-00918: 열의 정의가 애매합니다 


SQL> select e.deptno, ename, sal, dname, loc
  2  from emp e, dept d
  3  where e.deptno = d.deptno;

    DEPTNO ENAME                       SAL DNAME                        LOC                                                                                                                             
---------- -------------------- ---------- ---------------------------- --------------------------                                                                                                      
        20 SMITH                       800 RESEARCH                     DALLAS                                                                                                                          
        30 ALLEN                      1600 SALES                        CHICAGO                                                                                                                         
        30 WARD                       1250 SALES                        CHICAGO                                                                                                                         
        20 JONES                      2975 RESEARCH                     DALLAS                                                                                                                          
        30 MARTIN                     1250 SALES                        CHICAGO                                                                                                                         
        30 BLAKE                      2850 SALES                        CHICAGO                                                                                                                         
        10 CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                        
        20 SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                          
        10 KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                        
        30 TURNER                     1500 SALES                        CHICAGO                                                                                                                         
        20 ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                          
        30 JAMES                       950 SALES                        CHICAGO                                                                                                                         
        20 FORD                       3000 RESEARCH                     DALLAS                                                                                                                          
        10 MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                        

14 개의 행이 선택되었습니다.

SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and sal = (select min(sal) from emp);

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                RESEARCH                                                                                                                                                                           

SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and deptno = (select deptno from emp where sal = (select min(sal) from emp);
and deptno = (select deptno from emp where sal = (select min(sal) from emp)
              *
3행에 오류:
ORA-00921: SQL 명령어가 불완전합니다 


SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and deptno = (select deptno from emp where sal = (select min(sal) from emp));
and deptno = (select deptno from emp where sal = (select min(sal) from emp))
    *
3행에 오류:
ORA-00918: 열의 정의가 애매합니다 


SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and e.deptno = (select e.deptno from emp where sal = (select min(sal) from emp));

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                RESEARCH                                                                                                                                                                           
ALLEN                SALES                                                                                                                                                                              
WARD                 SALES                                                                                                                                                                              
JONES                RESEARCH                                                                                                                                                                           
MARTIN               SALES                                                                                                                                                                              
BLAKE                SALES                                                                                                                                                                              
CLARK                ACCOUNTING                                                                                                                                                                         
SCOTT                RESEARCH                                                                                                                                                                           
KING                 ACCOUNTING                                                                                                                                                                         
TURNER               SALES                                                                                                                                                                              
ADAMS                RESEARCH                                                                                                                                                                           
JAMES                SALES                                                                                                                                                                              
FORD                 RESEARCH                                                                                                                                                                           
MILLER               ACCOUNTING                                                                                                                                                                         

14 개의 행이 선택되었습니다.

SQL> select ename, dname from emp e, dept d
  2  where e.name ;
where e.name 
            *
2행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and e.deptno = (select deptno from dept where loc = 'CHICAGO');

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
ALLEN                SALES                                                                                                                                                                              
WARD                 SALES                                                                                                                                                                              
MARTIN               SALES                                                                                                                                                                              
BLAKE                SALES                                                                                                                                                                              
TURNER               SALES                                                                                                                                                                              
JAMES                SALES                                                                                                                                                                              

6 개의 행이 선택되었습니다.

SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 개의 행이 선택되었습니다.

SQL> select ename, dname from emp e, dept d
  2  where e.deptno = d.deptno
  3  and LOC = 'CHICAGO';

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
ALLEN                SALES                                                                                                                                                                              
WARD                 SALES                                                                                                                                                                              
MARTIN               SALES                                                                                                                                                                              
BLAKE                SALES                                                                                                                                                                              
TURNER               SALES                                                                                                                                                                              
JAMES                SALES                                                                                                                                                                              

6 개의 행이 선택되었습니다.

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
WARD                 81/02/22                                                                                                                                                                           
JONES                81/04/02                                                                                                                                                                           
MARTIN               81/09/28                                                                                                                                                                           
BLAKE                81/05/01                                                                                                                                                                           
CLARK                81/06/09                                                                                                                                                                           
SCOTT                87/04/19                                                                                                                                                                           
KING                 81/11/17                                                                                                                                                                           
TURNER               81/09/08                                                                                                                                                                           
ADAMS                87/05/23                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           
FORD                 81/12/03                                                                                                                                                                           
MILLER               82/01/23                                                                                                                                                                           

12 개의 행이 선택되었습니다.

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
SMITH                80/12/17                                                                                                                                                                           

SQL> SELECT ENAME, DNAME FROM EMP WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오 


SQL> SELECT ENAME, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO AND HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오 


SQL> SELECT ENAME, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO AND HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN')');
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오 


SQL> SELECT ENAME, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO AND HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                RESEARCH                                                                                                                                                                           

SQL> SELECT ENAME, DNAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND E.ENAME LIKE '%M%';

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                RESEARCH                                                                                                                                                                           
MARTIN               SALES                                                                                                                                                                              
ADAMS                RESEARCH                                                                                                                                                                           
JAMES                SALES                                                                                                                                                                              
MILLER               ACCOUNTING                                                                                                                                                                         

SQL> SELECT E.ENAME, D.DNAME, E.SAL FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND E.ENAME LIKE '%M%';

ENAME                DNAME                               SAL                                                                                                                                            
-------------------- ---------------------------- ----------                                                                                                                                            
SMITH                RESEARCH                            800                                                                                                                                            
MARTIN               SALES                              1250                                                                                                                                            
ADAMS                RESEARCH                           1100                                                                                                                                            
JAMES                SALES                               950                                                                                                                                            
MILLER               ACCOUNTING                         1300                                                                                                                                            

SQL> SELECT D.DNAME, E.ENAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND HIREDATE = (SELECT MIN(HIREDATE) FROM EMP);

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
RESEARCH                     SMITH                                                                                                                                                                      

SQL> SELECT D.DNAME, E.ENAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND HIREDATE = (SELECT MAX(HIREDATE) FROM EMP);

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
RESEARCH                     ADAMS                                                                                                                                                                      

SQL> SELECT D.DNAME, E.ENAME FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND HIREDATE = (SELECT MIN(HIREDATE) FROM EMP);

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
RESEARCH                     SMITH                                                                                                                                                                      

SQL> SELECT E.ENAME, E.SAL, D.DNAME, D.LOC FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO
  2  AND E.COMM IS NULL;

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   

10 개의 행이 선택되었습니다.

SQL> spool off
