[제약조건]
foreign key


join : 물리적으로 분리된 테이블을 마치 하나의 테이블처럼 즉 논리적으로
	묶어서 가져올 수 있는 select문 

왜 나누어 졌을까? 하나의 테이블에 데이터를 몰아넣으면, 편하다...?
		데이터가 여기저기 산재되어 있어, 정제화되어 있지 않기 때문에 나눈다.
		올바르지 않은 데이터가 시간이 지날수록 누적됨.
		ex) 남, man, m, 남자 
		즉 중복을 방지하기 위해서는 , 분리시킨다(정규화)

Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\JS>sqlplus user0907/1234

SQL*Plus: Release 11.2.0.1.0 Production on 화 9월 15 09:09:51 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> spool 'D:\HTMLWorkspace\databases\0915노트.txt'
SQL> set line 200
SQL> set pagesize 20
SQL> --수업주제 : 외래키 (foreign key)
SQL> --상품 범주 테이블 생성
SQL> create table category(
  2  category_id number primary key
  3  , name varchar(20)
  4  );

테이블이 생성되었습니다.

SQL> select * from category
  2  ;

선택된 레코드가 없습니다.

SQL> --구조 보기
SQL> desc category;
 이름                                                                                                              널?           유형
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 CATEGORY_ID                                                                                                       NOT NULL NUMBER
 NAME
            VARCHAR2(20)

SQL> insert into category(category_id, name) values(1,'상의');

1 개의 행이 만들어졌습니다.

SQL> insert into category(category_id, name) values(2,'하의');

1 개의 행이 만들어졌습니다.

SQL> insert into category(category_id, name) values(3,'액세서리');

1 개의 행이 만들어졌습니다.

SQL> insert into category(category_id, name) values(4,'신발');

1 개의 행이 만들어졌습니다.

SQL> commit
  2  ;

커밋이 완료되었습니다.

SQL> --방금 만든 카테고리 테이블을 참조하는 자식 테이블을 생성한다.
SQL> create table product(
  2  product_id number primary key,
  3  category_id number FOREIGN KEY REFERENCES CATEGORY(CATEGORY_ID),
  4  CODE VARCHAR(20),
  5  PRODUCT_NAME VARCHAR(20),
  6  PRICE NUMBER DEFAULT 0
  7  );
category_id number FOREIGN KEY REFERENCES CATEGORY(CATEGORY_ID),
                   *
3행에 오류:
ORA-00907: 누락된 우괄호


SQL> ED
file afiedt.buf(이)가 기록되었습니다

  1  create table product(
  2  product_id number primary key,
  3  category_id number,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID) ,
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT 0
  8* )
SQL> ;
  1  create table product(
  2  product_id number primary key,
  3  category_id number,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID) ,
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT 0
  8* )
SQL> ;
  1  create table product(
  2  product_id number primary key,
  3  category_id number,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID) ,
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT 0
  8* )
SQL> ED
file afiedt.buf(이)가 기록되었습니다

  1  create table product(
  2  product_id number primary key,
  3  category_id number,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID) ,
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT 0
  8* );
SQL> SELECT * FROM PRODUCT;
SELECT * FROM PRODUCT
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다


SQL> CREATE TABLE PRODUCT(
  2  PRODUCT_ID NUMBER PRIMARY KEY,
  3  CATEGORY_ID NUMBER,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID),
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT0
  8  );
PRICE NUMBER DEFAULT0
             *
7행에 오류:
ORA-00907: 누락된 우괄호


SQL> CREATE TABLE PRODUCT(
  2  PRODUCT_ID NUMBER PRIMARY KEY,
  3  CATEGORY_ID NUMBER,
  4  FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID),
  5  CODE VARCHAR(20),
  6  PRODUCT_NAME VARCHAR(20),
  7  PRICE NUMBER DEFAULT 0
  8  );

테이블이 생성되었습니다.

SQL> INSERT INTO PRODUCT(PRODUCT_ID, CATEGORY_ID, CODE, PRODUCT_NAME, PRICE)
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options에서 분리되었습니다.

C:\Users\JS>SQLPLUS USER0907/1234

SQL*Plus: Release 11.2.0.1.0 Production on 화 9월 15 09:30:23 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> INSERT INTO PRODUCT(PRODUCT_ID, CATEGORY_ID, CODE, PRODUCT_NAME, PRICE)
  2  VALUES(1,1,'JE5505','Metro청바지', 250000);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO PRODUCT(PRODUCT_ID, CATEGORY_ID, CODE, PRODUCT_NAME, PRICE)
  2  VALUES(2,1,'JE5505','스키니청바지', 270000);

1 개의 행이 만들어졌습니다.

SQL> select * from product;

PRODUCT_ID CATEGORY_ID CODE
---------- ----------- ----------------------------------------
PRODUCT_NAME                                  PRICE
---------------------------------------- ----------
         1           1 JE5505
Metro청바지                                  250000

         2           1 JE5505
스키니청바지                                 270000


SQL> set line 200
SQL> set pagesize 20
SQL> select * from product;

PRODUCT_ID CATEGORY_ID CODE                                     PRODUCT_NAME                                  PRICE
---------- ----------- ---------------------------------------- ---------------------------------------- ----------
         1           1 JE5505                                   Metro청바지                                  250000
         2           1 JE5505                                   스키니청바지                                 270000

SQL> --foreign key 제약조건을 자식테이블에 부여할 경우, 부모는 함부로 데이터를 조작하지 못한다.
SQL> --실습
SQL> update category set category_id = 100;
update category set category_id = 100
*
1행에 오류:
ORA-00001: 무결성 제약 조건(USER0907.SYS_C0011061)에 위배됩니다


SQL> alter table category drop column category_id;
alter table category drop column category_id
                                 *
1행에 오류:
ORA-12992: 부모 키 열을 삭제할 수 없습니다


SQL> -외래키 제약조건을 걸어놓으면, 데이터 무결성을 유지하며 안전장치를 마련한다
SP2-0734: "-외래키 제..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> --외래키 제약조건을 걸어놓으면, 데이터 무결성을 유지하며 안전장치를 마련한다
SQL> --제약조건의 종류
SQL> --1.unique
SQL> --2.not null
SQL> --3.primary key
SQL> --4.check
SQL> --5.default
SQL> --6.foreign key
SQL> --primary key를 사람이 직접 넣으면 안됨.. 왜 ? 중복가능성도 있고, 수치값이 몇까지 증가했는지 조차
SQL> --알 수 없다...사용자들에 의해 증가되므로,예측이불가..
SQL>
SQL> --해결책? 시퀀스를 이용한다
SQL> create sequence seq_category
  2  increment by 1 -- 1씩 증가시켜라
  3  start with 1;
create sequence seq_category
*
1행에 오류:
ORA-01031: 권한이 불충분합니다


SQL> conn system/12345
연결되었습니다.
SQL> grant create sequence to user0907;

권한이 부여되었습니다.

SQL> conn user0907/1234
연결되었습니다.
SQL> create sequence seq_category
  2  increment by 1
  3  start with 1;

시퀀스가 생성되었습니다.

SQL> SELECT * FROM CATEGORY;

CATEGORY_ID NAME
----------- ----------------------------------------
          1 상의
          2 하의
          3 액세서리
          4 신발

SQL> insert into category(CATEGORY_ID, NAME) VALUES(SEQ_CATEGORY, '바지');
insert into category(CATEGORY_ID, NAME) VALUES(SEQ_CATEGORY, '바지')
                                               *
1행에 오류:
ORA-00984: 열을 사용할 수 없습니다


SQL> DELETE FROM CATEGORY;
DELETE FROM CATEGORY
*
1행에 오류:
ORA-02292: 무결성 제약조건(USER0907.SYS_C0011063)이 위배되었습니다- 자식 레코드가 발견되었습니다


SQL> SELECT * FROM PRODUCT;

PRODUCT_ID CATEGORY_ID CODE                                     PRODUCT_NAME                                  PRICE
---------- ----------- ---------------------------------------- ---------------------------------------- ----------
         1           1 JE5505                                   Metro청바지                                  250000
         2           1 JE5505                                   스키니청바지                                 270000

SQL> CREATE SEQUENCE SEQ_PRODUCT
  2  INCREMENT BY 1
  3  START WITH 1;

시퀀스가 생성되었습니다.

SQL> DELETE FROM PRODUCT;

2 행이 삭제되었습니다.

SQL> COMMIT
  2  ;

커밋이 완료되었습니다.

SQL> INSERT INTO PRODUCT VALUES(SEQ_PRODUCT, '1', 'JE5505', 'Metro청바지', '250000');
INSERT INTO PRODUCT VALUES(SEQ_PRODUCT, '1', 'JE5505', 'Metro청바지', '250000')
                           *
1행에 오류:
ORA-00984: 열을 사용할 수 없습니다


SQL> select * from product;

선택된 레코드가 없습니다.

SQL> INSERT INTO PRODUCT(product_id, category_id, code, product_name, price) VALUES(SEQ_PRODUCT, '1', 'JE5505', 'Metro청바지', '250000');
INSERT INTO PRODUCT(product_id, category_id, code, product_name, price) VALUES(SEQ_PRODUCT, '1', 'JE5505', 'Metro청바지', '250000')
                                                                               *
1행에 오류:
ORA-00984: 열을 사용할 수 없습니다


SQL> INSERT INTO PRODUCT(product_id, category_id, code, product_name, price) VALUES(SEQ_PRODUCT.nextval, '1', 'JE5505', 'Metro청바지', '250000');

1 개의 행이 만들어졌습니다.

SQL> select * from product;

PRODUCT_ID CATEGORY_ID CODE                                     PRODUCT_NAME                                  PRICE
---------- ----------- ---------------------------------------- ---------------------------------------- ----------
         1           1 JE5505                                   Metro청바지                                  250000

SQL> INSERT INTO PRODUCT(product_id, category_id, code, product_name, price) VALUES(SEQ_PRODUCT.nextval, '2', 'JE5506', '스키니청바지', '270000');

1 개의 행이 만들어졌습니다.

SQL> select * from product;

PRODUCT_ID CATEGORY_ID CODE                                     PRODUCT_NAME                                  PRICE
---------- ----------- ---------------------------------------- ---------------------------------------- ----------
         1           1 JE5505                                   Metro청바지                                  250000
         2           2 JE5506                                   스키니청바지                                 270000

SQL> commit
  2  ;

커밋이 완료되었습니다.

SQL>