Microsoft Windows [Version 10.0.18363.1016]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\JS>sqlplus sys/ as sysdba

SQL*Plus: Release 11.2.0.1.0 Production on 화 9월 8 09:10:12 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

비밀번호 입력:

다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> spool 'D:\HTMLWorkspace\databases\5일차.txt'
SQL> ;
SP2-0223: SQL 버퍼에 줄이 없습니다.
SQL> show user;
USER은 "SYS"입니다
SQL> conn system/12345
연결되었습니다.
SQL> --딕셔너리 (시스템에서 지원하는 테이블)
SQL> --수백여가지라서 외우기 힘들다
SQL> --접두어 관리자 dba_ , 일반사용자 user_
SQL> select username from dba_users;

USERNAME
------------------------------------------------------------
MGMT_VIEW
SYS
SYSTEM
DBSNMP
SYSMAN
USER0907
OUTLN
FLOWS_FILES
MDSYS
ORDSYS
EXFSYS

USERNAME
------------------------------------------------------------
WMSYS
APPQOSSYS
APEX_030200
OWBSYS_AUDIT
ORDDATA
CTXSYS
ANONYMOUS
XDB
ORDPLUGINS
OWBSYS
SI_INFORMTN_SCHEMA

USERNAME
------------------------------------------------------------
OLAPSYS
SCOTT
ORACLE_OCM
XS$NULL
BI
PM
MDDATA
IX
SH
DIP
OE

USERNAME
------------------------------------------------------------
APEX_PUBLIC_USER
HR
SPATIAL_CSW_ADMIN_USR
SPATIAL_WFS_ADMIN_USR

37 개의 행이 선택되었습니다.

SQL> conn user0907/1234
연결되었습니다.
SQL> -- sql 문이 아니라 SQLPlus 툴 명령어
SQL> set line 200;
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

14 개의 행이 선택되었습니다.

SQL> -- 페이지당 보여질 레코드수를 늘리자
SQL> set pagesize 20;
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

14 개의 행이 선택되었습니다.

SQL> --급여의 평균을 출력하시오
SQL> --집계함수 중 avg() 사용함
SQL> select avg(sal) from emp;

  AVG(SAL)
----------
2073.21429

SQL> select round(avg(sal),1) from emp;

ROUND(AVG(SAL),1)
-----------------
           2073.2

SQL> --평균급여보다 높은 급여를 받은 사원의 이름, 급여를 출력하시오
SQL> select ename, sal from emp where sal > (select avg(sal) from emp);

ENAME                       SAL
-------------------- ----------
JONES                      2975
BLAKE                      2850
CLARK                      2450
SCOTT                      3000
KING                       5000
FORD                       3000

6 개의 행이 선택되었습니다.

SQL> --서브쿼리()
SQL> --sub query
SQL> select ename, hiredate from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN');

ENAME                HIREDATE
-------------------- --------
ALLEN                81/02/20
WARD                 81/02/22
MARTIN               81/09/28
BLAKE                81/05/01
TURNER               81/09/08
JAMES                81/12/03

6 개의 행이 선택되었습니다.

SQL> select ename, hiredate, sal from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN');

ENAME                HIREDATE        SAL
-------------------- -------- ----------
ALLEN                81/02/20       1600
WARD                 81/02/22       1250
MARTIN               81/09/28       1250
BLAKE                81/05/01       2850
TURNER               81/09/08       1500
JAMES                81/12/03        950

6 개의 행이 선택되었습니다.

SQL> select ename, hiredate from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN')
  3  order by desc;
order by desc
         *
3행에 오류:
ORA-00936: 누락된 표현식


SQL> select ename, hiredate from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN')
  3  order by sal desc;

ENAME                HIREDATE
-------------------- --------
BLAKE                81/05/01
ALLEN                81/02/20
TURNER               81/09/08
WARD                 81/02/22
MARTIN               81/09/28
JAMES                81/12/03

6 개의 행이 선택되었습니다.

SQL> select ename, hiredate, sal from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN')
  3  order by sal desc;

ENAME                HIREDATE        SAL
-------------------- -------- ----------
BLAKE                81/05/01       2850
ALLEN                81/02/20       1600
TURNER               81/09/08       1500
WARD                 81/02/22       1250
MARTIN               81/09/28       1250
JAMES                81/12/03        950

6 개의 행이 선택되었습니다.

SQL> select ename, hiredate from emp
  2  where deptno = (select deptno from emp where ename = 'ALLEN')
  3  order by sal desc;

ENAME                HIREDATE
-------------------- --------
BLAKE                81/05/01
ALLEN                81/02/20
TURNER               81/09/08
WARD                 81/02/22
MARTIN               81/09/28
JAMES                81/12/03

6 개의 행이 선택되었습니다.

SQL>
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options에서 분리되었습니다.

C:\Users\JS>select ename, hiredate from emp where hiredate >
명령 구문이 올바르지 않습니다.

C:\Users\JS>sqlplus user0907/1234

SQL*Plus: Release 11.2.0.1.0 Production on 화 9월 8 09:36:06 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp
  3  where sal = (select max(sal) from emp);
where hiredate > (select hiredate from emp
                  *
2행에 오류:
ORA-00921: SQL 명령어가 불완전합니다


SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp
  3  where sal = (select max(sal) from emp));

ENAME                HIREDATE
-------------------- --------
SCOTT                87/04/19
ADAMS                87/05/23
JAMES                81/12/03
FORD                 81/12/03
MILLER               82/01/23

SQL> select hiredate from emp where sal = (select max(sal) from emp);

HIREDATE
--------
81/11/17

SQL> select sum(sal) from emp where ename like '%T%';

  SUM(SAL)
----------
      6550

SQL> select empno, ename, sal from emp sal > (select max(sal) from emp where deptno = '20');
select empno, ename, sal from emp sal > (select max(sal) from emp where deptno = '20')
                                      *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select empno, ename, sal from emp where sal > (select max(sal) from emp where deptno = '20');

     EMPNO ENAME                       SAL
---------- -------------------- ----------
      7839 KING                       5000

SQL> select max(sal) from emp where deptno = '20';

  MAX(SAL)
----------
      3000

SQL> select sal from emp;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100

       SAL
----------
       950
      3000
      1300

14 개의 행이 선택되었습니다.

SQL> select ename, sal from emp sal < (select sal from emp where ename = 'SCOTT') - 1000;
select ename, sal from emp sal < (select sal from emp where ename = 'SCOTT') - 1000
                               *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select ename, sal from emp where sal < (select sal from emp where ename = 'SCOTT') - 1000;

ENAME                       SAL
-------------------- ----------
SMITH                       800
ALLEN                      1600
WARD                       1250
MARTIN                     1250
TURNER                     1500
ADAMS                      1100
JAMES                       950
MILLER                     1300

8 개의 행이 선택되었습니다.

SQL> select sal from emp where ename = 'SCOTT') - 1000;
select sal from emp where ename = 'SCOTT') - 1000
                                         *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select sal from emp where ename = 'SCOTT' - 1000;
select sal from emp where ename = 'SCOTT' - 1000
                          *
1행에 오류:
ORA-01722: 수치가 부적합합니다


SQL> (select sal from emp where ename = 'SCOTT') - 1000;
(select sal from emp where ename = 'SCOTT') - 1000
                                            *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select sal from emp where ename = 'SCOTT' - (1000);
select sal from emp where ename = 'SCOTT' - (1000)
                          *
1행에 오류:
ORA-01722: 수치가 부적합합니다


SQL> select sal from emp where ename = 'SCOTT';

       SAL
----------
      3000

SQL> select sal - 1000 from emp where ename = 'SCOTT';

  SAL-1000
----------
      2000

SQL> select ename from emp where ename like 'S%H'
  2  ;

ENAME
--------------------
SMITH

SQL> select ename from emp;

ENAME
--------------------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS

ENAME
--------------------
JAMES
FORD
MILLER

14 개의 행이 선택되었습니다.

SQL> select ename, sal from emp where sal >
  2  (select avg(sal) from emp where deptno = (select deptno from emp where ename = 'WARD');
(select avg(sal) from emp where deptno = (select deptno from emp where ename = 'WARD')
 *
2행에 오류:
ORA-00921: SQL 명령어가 불완전합니다


SQL> select ename, sal from emp where sal >
  2  (select avg(sal) from emp where deptno = (select deptno from emp where ename = 'WARD'));

ENAME                       SAL
-------------------- ----------
ALLEN                      1600
JONES                      2975
BLAKE                      2850
CLARK                      2450
SCOTT                      3000
KING                       5000
FORD                       3000

7 개의 행이 선택되었습니다.

SQL> select avg(sal) from emp where deptno = (select deptno from emp where ename = 'WARD');

  AVG(SAL)
----------
1566.66667

SQL> select sal from emp;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      3000
      5000
      1500
      1100

       SAL
----------
       950
      3000
      1300

14 개의 행이 선택되었습니다.

SQL> select ename, sal from emp where sal >= 1600
  2  ;

ENAME                       SAL
-------------------- ----------
ALLEN                      1600
JONES                      2975
BLAKE                      2850
CLARK                      2450
SCOTT                      3000
KING                       5000
FORD                       3000

7 개의 행이 선택되었습니다.

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17
       800                    20

      7499 ALLEN                SALESMAN                 7698 81/02/20
      1600        300         30

      7521 WARD                 SALESMAN                 7698 81/02/22
      1250        500         30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7566 JONES                MANAGER                  7839 81/04/02
      2975                    20

      7654 MARTIN               SALESMAN                 7698 81/09/28
      1250       1400         30

      7698 BLAKE                MANAGER                  7839 81/05/01
      2850                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7782 CLARK                MANAGER                  7839 81/06/09
      2450                    10

      7788 SCOTT                ANALYST                  7566 87/04/19
      3000                    20

      7839 KING                 PRESIDENT                     81/11/17
      5000                    10


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7844 TURNER               SALESMAN                 7698 81/09/08
      1500          0         30

      7876 ADAMS                CLERK                    7788 87/05/23
      1100                    20

      7900 JAMES                CLERK                    7698 81/12/03
       950                    30


     EMPNO ENAME                JOB                       MGR HIREDATE
---------- -------------------- ------------------ ---------- --------
       SAL       COMM     DEPTNO
---------- ---------- ----------
      7902 FORD                 ANALYST                  7566 81/12/03
      3000                    20

      7934 MILLER               CLERK                    7782 82/01/23
      1300                    10


14 개의 행이 선택되었습니다.

SQL> set line 200
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

14 개의 행이 선택되었습니다.

SQL> set pageline 20
SP2-0158: 알 수 없는 SET 옵션 "pageline"
SQL> set pagesize 20
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------
      7369 SMITH                CLERK                    7902 80/12/17        800                    20
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20
      7839 KING                 PRESIDENT                     81/11/17       5000                    10
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20
      7900 JAMES                CLERK                    7698 81/12/03        950                    30
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10

14 개의 행이 선택되었습니다.

SQL> select job from emp group by job;

JOB
------------------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> select ename, job from emp group by job;
select ename, job from emp group by job
       *
1행에 오류:
ORA-00979: GROUP BY 표현식이 아닙니다.


SQL> select ename, job from emp group by ename,job;

ENAME                JOB
-------------------- ------------------
WARD                 SALESMAN
SMITH                CLERK
CLARK                MANAGER
TURNER               SALESMAN
JAMES                CLERK
JONES                MANAGER
MARTIN               SALESMAN
ADAMS                CLERK
SCOTT                ANALYST
KING                 PRESIDENT
FORD                 ANALYST
ALLEN                SALESMAN
BLAKE                MANAGER
MILLER               CLERK

14 개의 행이 선택되었습니다.

SQL> -- group by 사용시 주의할 점
SQL> -- 원칙) group by 에 명시한 컬럼만이 , select 절의 대상이 될 수 있다.
SQL> -- 예외) 집계함수는 그룹바에 명시하지 않아도 select 절에 올수 있다. 이미 그룹화된 결과이므로
SQL> select job, count(job) from emp group by job;

JOB                COUNT(JOB)
------------------ ----------
CLERK                       4
SALESMAN                    4
PRESIDENT                   1
MANAGER                     3
ANALYST                     2

SQL> select job as '담당업무', count(job) as '사원수' from emp group by job;
select job as '담당업무', count(job) as '사원수' from emp group by job
              *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select job as '담당업무', count(job) as '사원수' from emp group by job;
select job as '담당업무', count(job) as '사원수' from emp group by job
              *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select job as 담당업무, count(job) as 사원수 from emp group by job;

담당업무               사원수
------------------ ----------
CLERK                       4
SALESMAN                    4
PRESIDENT                   1
MANAGER                     3
ANALYST                     2

SQL> spool off
현재 스풀되지 않고 있습니다.
SQL>