<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투명도</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: url(https://img.danawa.com/prod_img/large/group_397/198670_1.jpg?shrink=500:500&_v=20161229104403);
            background-size : 200px, 200px; /*width, height*/
            margin:auto;/*양옆의 남는 공간 중 마진을 양분하여 동일하게 배분하는 속성*/
        }
        #mask{
            width: 200px;
            height: 200px;
            background: black;
            transition : opacity 1.5s;
            /* opacity 투명도 */
           
        }
        #box:hover #mask{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- 이미지 배경을 가진 박스 -->
    <div id="box">
        <!-- 이미지를 가릴 마스크 -->
        <div id="mask"></div>
    </div>
</body>
</html>