<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 만들기</title>
    <style>
        /* 4개의 스팬에 공통적으로 적용할 스타일 정의   속성으로구분됨
            모든 tag 박스이고, 
            block: 같은 행에, 그 어떤 태그와 공존불가, 너비, 높이 지정이 가능, 
            inline : block의 반대
        */
        .right{
            border : solid red;
            border-width: 0px 3px 3px 0px ; /*top right bottom left*/
            display: inline-block;  /* 인라인이면서, 너비, 높이 지정이 가능한 속성  */
            /* width: 100px;
            height: 100px; */
            margin : 4px;
            padding: 4px;
            transform: rotate(-45deg);
        }
        .bottom{
            border : solid red;
            border-width: 0px 3px 3px 0px ; /*top right bottom left*/
            display: inline-block;  /* 인라인이면서, 너비, 높이 지정이 가능한 속성  */
            /* width: 100px;
            height: 100px; */
            margin : 4px;
            padding: 4px;
            transform :rotate(45deg);
        }
        .left{
            border : solid red;
            border-width: 0px 3px 3px 0px ; /*top right bottom left*/
            display: inline-block;  /* 인라인이면서, 너비, 높이 지정이 가능한 속성  */
            /* width: 100px;
            height: 100px; */
            margin : 4px;
            padding: 4px;
            transform :rotate(135deg);
        }
        .top{
            border : solid red;
            border-width: 0px 3px 3px 0px ; /*top right bottom left*/
            display: inline-block;  /* 인라인이면서, 너비, 높이 지정이 가능한 속성  */
            /* width: 100px;
            height: 100px; */
            margin : 4px;
            padding: 4px;
            transform :rotate(-135deg);
        }
    </style>
</head>
<body>
    <!--  컨트롤 / 하면 주석됨 vscode 기능. -->
    <!-- 특수문자 화살표가 아닌 순수 css만으로 화살표 만들어보기 -->
    <!-- span 태그는, 문서 컨텐츠의 일부에 마크업 하고 싶을때 사용
        아무런 효과없이, 마크업 만을 목적으로 할때...
    -->
    <!-- 오늘은<span>태풍을</span>조심하세요 -->

    <!-- 복사를 원하는 라인에 커서 올려놓고 shift + alt + 아래방향키  -->
    <span class = "right"> </span>
    <span class = "bottom"> </span>
    <span class = "left"> </span>
    <span class = "top"> </span>

</body>
</html>