<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div나누기</title>
    
    <style>
        #wrap{
            width : 1000px;
            height: 600px;
            border: 2px solid;
            margin: auto;
            overflow: hidden;
        }
        #left{
            background-color : tomato;
            width: 20%;
            height: 600px;
            float: left;
        }
        #top{
            background-color: blue;
            width: 80%;
            height: 100px;
            float: left;
        }
        #main{
            background-color:pink;
            width: 60%;
            height: 400px;
            float: left;
        }
        #right1{
            background-color: black;
            width: 20%;
            height: 200px;
            float:left 
        }
        #right2{
            background-color: yellow;
            width : 20%;
            height: 200px;
            float: left;
        }
        #footer{
            background-color: green;
            width: 80%;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "left">왼쪽</div>
        <div id = "top">위쪽</div>
        <div id = "main">중간</div>
        <div id = "right1">오른쪽1</div>
        <div id = "right2">오른쪽2</div>
        <div id = "footer">아래</div>
    </div>
</body>
</html>