<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	#wrap{
		width: 700px;
		height: 600px;
		border : 2px dotted black;
		margin: auto;	
	}
	#wrap2{
		/*width: 700px;
		height: 400px;
		margin: auto;	*/
		overflow: hidden; /* float이 지정된 부모 div는 무조건 overflow hidden이 지정되야한다.*/
	}
	#id1{
		background-color: yellow;
		height: 100px;		
	}
	#id2{
		background-color: gray;
		width: 200px;
		height: 400px;
		float : left;
	}
	#id3{
		background-color: blue;
		width: 500px;
		height: 400px;		
		float : left;
		/*margin-left: 200px;*/
	}
	#id4{
		background-color: green;
		height: 100px;
	}

</style>
</head>
<body>
<div id = "wrap">
	<div id="id1">노랑</div>

	<div id = "wrap2">
		<div id="id2">회색</div>
		<div id="id3">파랑</div>
	</div>

	<div id="id4">녹색</div>
</div>
</body>
</html>
